coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/BrianHayes/1mod/projects/night_writer/lib/writer.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          8,
          8,
          8,
          null,
          null
        ]
      },
      "/Users/BrianHayes/1mod/projects/night_writer/lib/message_converter.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          9,
          159,
          null,
          null,
          1,
          null,
          73,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          9,
          9,
          54,
          594,
          54,
          null,
          null,
          null,
          9,
          null,
          null,
          1,
          2,
          14,
          14,
          14,
          14,
          2,
          2,
          8,
          2,
          2,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          48,
          144,
          72,
          72,
          72,
          72,
          72,
          null,
          null,
          null,
          4,
          null,
          null,
          1,
          3,
          3,
          18,
          486,
          18,
          null,
          null,
          null,
          3,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/BrianHayes/1mod/projects/night_writer/lib/reader.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          5,
          5,
          5,
          null,
          null
        ]
      },
      "/Users/BrianHayes/1mod/projects/night_writer/spec/reader_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/BrianHayes/1mod/projects/night_writer/spec/writer_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1674001612
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/BrianHayes/1mod/projects/night_writer/lib/writer.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          2,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/BrianHayes/1mod/projects/night_writer/lib/message_converter.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          9,
          159,
          null,
          null,
          1,
          null,
          73,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          9,
          9,
          54,
          594,
          54,
          null,
          null,
          null,
          9,
          null,
          null,
          1,
          2,
          14,
          14,
          14,
          14,
          2,
          2,
          8,
          2,
          2,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          4,
          48,
          144,
          72,
          72,
          72,
          72,
          72,
          null,
          null,
          null,
          4,
          null,
          null,
          1,
          3,
          3,
          18,
          486,
          18,
          null,
          null,
          null,
          3,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/BrianHayes/1mod/projects/night_writer/lib/reader.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          11,
          11,
          11,
          null,
          null
        ]
      },
      "/Users/BrianHayes/1mod/projects/night_writer/spec/reader_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/BrianHayes/1mod/projects/night_writer/spec/writer_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1674001952
  }
}

coverage/.resultset.json (diff)
@@ -7,9 +7,9 @@
           1,
           null,
           1,
-          8,
-          8,
-          8,
+          2,
+          2,
+          2,
           null,
           null
         ]
@@ -143,9 +143,9 @@
           1,
           null,
           1,
-          5,
-          5,
-          5,
+          11,
+          11,
+          11,
           null,
           null
         ]
@@ -193,6 +193,6 @@
         ]
       }
     },
-    "timestamp": 1674001612
+    "timestamp": 1674001952
   }
 }
